# Web3Forms API Key
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=YOUR_WEB3FORMS_ACCESS_KEY

# hCaptcha Site Key
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=YOUR_HCAPTCHA_SITE_KEY

# hCaptcha Secret Key (not currently used in the application)
HCAPTCHA_SECRET_KEY=YOUR_HCAPTCHA_SECRET_KEY 